<html lang="en">
<head>
    <link rel="stylesheet" href="circle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body id="#body">
    <div class="root">
    <div id ="elem1" class="colored" ></div>
    <div id ="elem2" class="colored" ></div>
    <div id ="elem3" class="colored"></div>
    <div id ="elem4" class="colored"></div>

</div>
<h2>Exercice TOp3 </h2>
<div id = "container"> 
    <div id = "circle"></div>
</div>
<script src="circle.js"></script>
</body>
</html>