<html lang="en">
<head>
    <link rel="stylesheet" href="stl.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
         <h1>Country</h1> 
        <select id = "countries" >
        
        </select>
        <div id = "days">
                <h1>Days</h1> 
               </div>
       <button type="button" id = "go" onclick="start()" >Go</button>     
<script src="src.js"></script>
</body>
</html>