<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1>ECMA6</h1>
    <h1 name ="h1" >Titre</h1>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo at neque architecto repellendus ea dolorum, cum magnam placeat voluptates quaerat nesciunt ipsam dicta eos id animi fuga exercitationem ullam fugit!</p> -->

<div id =app >

        <div class ="nbr" id="hours">0</div>
        <div class ="nbr" id = "minutes">0</div>
        <div class="hidden" id ="pts"></div>
        <div  class ="nbr" id = "secondes">0</div>

</div>
<script src="src2.js"></script>

</body>
</html>